# Configuration file for xapian library

AC_PREREQ([2.69])
AC_INIT([xapian-evaluation], [0.1], [gauravarora.daiict@gmail.com])
AM_INIT_AUTOMAKE([oreign -Wall -Werror])
AC_CONFIG_SRCDIR([src/timer.h])
AC_CONFIG_HEADERS([config.h])
AC CONFIG AUX DIR([build-aux])
# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h limits.h malloc.h memory.h stdlib.h string.h strings.h sys/time.h unistd.h utime.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([gettimeofday strchr strcspn strrchr strspn strstr])

AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT
