#*****************************************************************************
#                                                                           
#      Makefile for gunzipper module for PADRE (David Hawking 4 June 1998)  
#                                                                          
#****************************************************************************/


CC = gcc
CFLAGS =  -O3
OBS = crypt.o inflate.o unlzw.o unzip.o gzip.o unlzh.o unpack.o util.o


gunzipper:	${OBS} 
	ld -r  ${OBS}  -o gunzipper.o 

clean:
	/bin/rm -f *.o
